# Sphinx inventory version 1
# Project: django-dataforms
# Version: 0.1
dataforms.models mod models.html
dataforms.forms mod forms.html
dataforms.models.AnswerText.DoesNotExist exception models.html
dataforms.forms.BaseCollection class forms.html
dataforms.models.Answer class models.html
dataforms.forms.RequiredArgument exception forms.html
dataforms.models.CollectionDataForm class models.html
dataforms.forms.BaseDataForm.is_valid method forms.html
dataforms.models.Section.MultipleObjectsReturned exception models.html
dataforms.models.Submission.answer_set attribute models.html
dataforms.forms.get_bindings function forms.html
dataforms.models.ParentFieldChoice.DoesNotExist exception models.html
dataforms.models.DataForm class models.html
dataforms.models.Submission.get_previous_by_last_modified method models.html
dataforms.models.AnswerNumber.MultipleObjectsReturned exception models.html
dataforms.models.AnswerNumber.answer attribute models.html
dataforms.models.Section class models.html
dataforms.models.Field.fields_set attribute models.html
dataforms.models.Answer.data_form attribute models.html
dataforms.models.Answer.answernumber_set attribute models.html
dataforms.models.Submission class models.html
dataforms.models.DataFormField.data_form attribute models.html
dataforms.models.Choice.fieldchoice_set attribute models.html
dataforms.models.ParentField.parent_field attribute models.html
dataforms.models.DataForm.collectiondataform_set attribute models.html
dataforms.models.AnswerChoice.answer attribute models.html
dataforms.models.Field.dataform_set attribute models.html
dataforms.models.DataForm.DoesNotExist exception models.html
dataforms.models.Binding class models.html
dataforms.models.ChildField.DoesNotExist exception models.html
dataforms.models.ChildField.binding attribute models.html
dataforms.models.Answer.answerchoice_set attribute models.html
dataforms.models.DataForm.collection_set attribute models.html
dataforms.models.DataForm.fields attribute models.html
dataforms.models.Binding.parentfield_set attribute models.html
dataforms.models.Answer.field attribute models.html
dataforms.models.AnswerChoice class models.html
dataforms.models.AnswerChoice.choice attribute models.html
dataforms.models.Collection.collectiondataform_set attribute models.html
dataforms.forms.BaseCollection.set_section method forms.html
dataforms.models.FieldChoice.choice attribute models.html
dataforms.models.Field.DoesNotExist exception models.html
dataforms.models.Binding.parent_choices attribute models.html
dataforms.forms.BaseCollection.is_valid method forms.html
dataforms.models.ChildField.field attribute models.html
dataforms.models.AnswerNumber class models.html
dataforms.forms.create_form function forms.html
dataforms.models.Choice.DoesNotExist exception models.html
dataforms.models.AnswerNumber.DoesNotExist exception models.html
dataforms.forms.create_form_class_title function forms.html
dataforms.models.Choice class models.html
dataforms.models.Choice.answerchoice_set attribute models.html
dataforms.forms.BaseDataForm class forms.html
dataforms.models.Answer.MultipleObjectsReturned exception models.html
dataforms.models.FieldChoice.choices_set attribute models.html
dataforms.models.Collection class models.html
dataforms.models.AnswerText.MultipleObjectsReturned exception models.html
dataforms.models.AnswerChoice.MultipleObjectsReturned exception models.html
dataforms.models.ParentFieldChoice class models.html
dataforms.models.Binding.parent_fields attribute models.html
dataforms.models.AnswerChoice.DoesNotExist exception models.html
dataforms.models.AnswerManager.get_answer_data method models.html
dataforms.models.CollectionDataForm.collection attribute models.html
dataforms.models.ChildField.MultipleObjectsReturned exception models.html
dataforms.models.Collection.data_forms attribute models.html
dataforms.models.ChildField class models.html
dataforms.models.Field.binding_set attribute models.html
dataforms.models.Collection.submission_set attribute models.html
dataforms.models.Submission.MultipleObjectsReturned exception models.html
dataforms.models.Choice.field_set attribute models.html
dataforms.models.Section.collectiondataform_set attribute models.html
dataforms.models.FieldChoice.MultipleObjectsReturned exception models.html
dataforms.models.Binding.children attribute models.html
dataforms.models.Field.fieldchoice_set attribute models.html
dataforms.forms.get_answers function forms.html
dataforms.models.DataFormField class models.html
dataforms.models.Binding.DoesNotExist exception models.html
dataforms.forms.BaseDataForm.save method forms.html
dataforms.models.ParentField.DoesNotExist exception models.html
dataforms.models.ParentField.binding attribute models.html
dataforms.models.DataFormField.MultipleObjectsReturned exception models.html
dataforms.models.DataForm.dataformfield_set attribute models.html
dataforms.models.ParentField class models.html
dataforms.models.Field.childfield_set attribute models.html
dataforms.models.CollectionDataForm.DoesNotExist exception models.html
dataforms.models.ParentFieldChoice.binding attribute models.html
dataforms.models.Field.parentfield_set attribute models.html
dataforms.forms.create_collection function forms.html
dataforms.models.ParentFieldChoice.field_choice attribute models.html
dataforms.models.Choice.MultipleObjectsReturned exception models.html
dataforms.models.FieldChoice class models.html
dataforms.models.FieldChoice.DoesNotExist exception models.html
dataforms.models.Collection.DoesNotExist exception models.html
dataforms.models.Field.dataformfield_set attribute models.html
dataforms.models.Submission.collection attribute models.html
dataforms.models.Submission.DoesNotExist exception models.html
dataforms.models.AnswerText.answer attribute models.html
dataforms.models.DataForm.answer_set attribute models.html
dataforms.models.Binding.MultipleObjectsReturned exception models.html
dataforms.models.DataForm.MultipleObjectsReturned exception models.html
dataforms.models.Answer.answertext_set attribute models.html
dataforms.models.Answer.DoesNotExist exception models.html
dataforms.models.Field.MultipleObjectsReturned exception models.html
dataforms.models.DataForm.binding_set attribute models.html
dataforms.models.Binding.data_form attribute models.html
dataforms.models.CollectionDataForm.section attribute models.html
dataforms.models.ParentField.MultipleObjectsReturned exception models.html
dataforms.forms.SectionDoesNotExist exception forms.html
dataforms.models.DataFormField.DoesNotExist exception models.html
dataforms.models.Binding.childfield_set attribute models.html
dataforms.models.Field.choices attribute models.html
dataforms.forms.BaseCollection.save method forms.html
dataforms.models.Field.get_field_type_display method models.html
dataforms.models.Answer.submission attribute models.html
dataforms.models.FieldChoice.parentfieldchoice_set attribute models.html
dataforms.models.CollectionDataForm.data_form attribute models.html
dataforms.models.DataFormField.field attribute models.html
dataforms.models.Field.answer_set attribute models.html
dataforms.models.AnswerText class models.html
dataforms.models.Submission.get_next_by_last_modified method models.html
dataforms.models.Section.DoesNotExist exception models.html
dataforms.models.AnswerManager class models.html
dataforms.models.CollectionDataForm.MultipleObjectsReturned exception models.html
dataforms.models.ParentFieldChoice.MultipleObjectsReturned exception models.html
dataforms.models.Binding.parentfieldchoice_set attribute models.html
dataforms.models.Field class models.html
dataforms.models.Collection.MultipleObjectsReturned exception models.html
dataforms.models.FieldChoice.field attribute models.html
